doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="target-densitydpi=device-dpi, width=980, maximum-scale=1.0, user-scalable=yes"
    meta name="description" content="My TODO APP"
    meta name="keywords" content="todo"
    meta name="author" content="massirohuyu"
    
    title My TODO APP
    
    link rel="icon" type="image/png" href="/favicon.png"
    link rel="stylesheet" href="assets/stylesheets/application.css" media="screen"

  body
    .container
      header
        h1 My TODO APP
      main
        task_lists
      footer

    script src="assets/javascripts/application.js"